{
  "name": "portifolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite --open",
    "lint": "eslint -c .eslintrc.json . --ext .js,.jsx,.ts,.tsx",
    "preview": "vite preview",
    "db": "python3 database/server.py"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@types/node": "^20.12.7",
    "dotenv": "^16.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.15.0",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "@trybe/eslint-config-frontend": "^1.11.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.16",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}